{
  "legacyEditor": false,
  "livePreview": true,
  "fileSortOrder": "alphabetical",
  "attachmentFolderPath": "01.基础/移动端开发/Android/assets",
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "showLineNumber": false,
  "readableLineLength": true,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}